# Mybatis-DynamicDataSource

./: .gitignore  README.md  pom.xml
src/main/java/org/jon/lv/dao/: RealtorAdminMapper.java
src/main/java/org/jon/lv/domain/: RealtorAdmin.java
src/main/java/org/jon/lv/jdbc/dataSource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/org/jon/lv/jdbc/enums/: DynamicDataSourceGlobal.java
src/main/java/org/jon/lv/jdbc/manager/: DynamicDataSourceTransactionManager.java
src/main/java/org/jon/lv/jdbc/plugin/: DynamicPlugin.java
src/main/java/org/jon/lv/jdbc/strategy/: AbstractStrategy.java  RoundRobinStrategy.java  Strategy.java
src/main/java/org/jon/lv/manager/: RealtorAdminManager.java
src/main/resources/: dataSource.properties  log4j.properties
src/main/resources/config/: application-common.xml  application-mybatis.xml  application-plugins.xml
src/main/resources/mapper/: RealtorAdminMapper.xml
src/main/resources/sql/: test.sql
src/test/java/org/jon/lv/: JunitBaseTest.java
src/test/java/org/jon/lv/manager/: RealtorAdminManagerTest.java
